DATABASE_URL = mongodb+srv://czarnikhil:Babajirocks12@cluster0.s2o7utp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc@343fjftj4gjj7j5jrj4j4jrj4jfj
JWT_EXPIRATION_TIME = 30d
STRIPE_SECRET = sk_test_51MZFGBSATqzJtkVeDPp3iOeV71XCJlbgDZEGST0SLihzQ1SlhxueNa74ydw4e5RrJuUSlAZiofZ5H8goX7ySS6ko0020rpqXgT
FRONTEND_URL = http://localhost:3000
MAIL_PORT = 8080
SENDGRID_KEY  = apikey
SENDGRID_SECRET = 	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
MAIL_USER = e74e9135149332
MAIL_PASSWORD = 3a6dcff001403d
MAIL_HOST = smtp.mailtrap.io
MY_MAIL = czarnikhil27@gmail.com