DATABASE_URL = mongodb+srv://czarnikhil:Babajirocks12@cluster0.s2o7utp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc@343fjftj4gjj7j5jrj4j4jrj4jfj
JWT_EXPIRATION_TIME = 30d
STRIPE_SECRET = sk_test_51MZFGBSATqzJtkVeDPp3iOeV71XCJlbgDZEGST0SLihzQ1SlhxueNa74ydw4e5RrJuUSlAZiofZ5H8goX7ySS6ko0020rpqXgT